<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
    <title>How to set up React, Webpack, and Babel</title>
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <style>
        body {
            margin: 20px;
        }
        h2{
            font-size: 22px;
            text-align: center;
        }
        .slider{
            margin-top: 40px;
        }
        .square {
            border: 2px solid #650f55;
            float: left;
            font-size: 24px;
            font-weight: bold;
            line-height: 34px;
            height: 275px;
            padding: 0;
            text-align: center;
            width: 275px;
            background: #c6ec12;
            margin: 10px;
            border-radius: 15px;
        }
        .slick-slider {
            cursor: pointer;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
        }
        .time {
            margin-top: 25px;
        }
        .slick-slide img {
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
        }
        .slick-slide img::after {
            content: "Нет картинки";
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>